<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioeasy</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              },
              dropShadow: {
                    '3xl': '0 0 5px rgba(0, 0, 0, 0.60)',
                    '4xl': [
                            '0 35px 35px rgba(0, 0, 0, 0.25)',
                            '0 45px 65px rgba(0, 0, 0, 0.15)'
        ]
      }
            }
          }
        }
      </script>
</head>
<body>
    <!-- <h1>Hello</h1> -->
    <main class="mx-auto">
        <section class="p-3">
            <div id="imageadd" class="grid grid-cols-1 md:grid-cols-3 gap-3 background">
                <img src="images/1.jpg" alt="" class="w-screen image">
                <img src="images/2.jpg" alt="" class="w-screen image">
                <img src="images/3.jpg" alt="" class="w-screen image">
                <img src="images/4.jpg" alt="" class="w-screen image">
                <img src="images/5.jpg" alt="" class="w-screen image">
                <img src="images/6.jpg" alt="" class="w-screen image">
                <img src="images/7.jpg" alt="" class="w-screen image">
                <img src="images/8.jpg" alt="" class="w-screen image">
                <img src="images/9.jpg" alt="" class="w-screen image">
            </div>
        </section>
    </main>




    <script src="js/app.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>